{
  "name": "SteamVRCapture.Editor",
  "rootNamespace": "SteamVRCapture.UnityExample.Editor",
  "references": [
    "SteamVRCapture.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
